apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: llm-route
  namespace: llm-d-inference
spec:
  parentRefs:
    - name: llm-gateway
      namespace: llm-d-inference
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: llm-pool
          group: inference.networking.x-k8s.io
          kind: InferencePool
          port: 8000
