apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceModel
metadata:
  name: deepseek-r1
  namespace: llm-d-inference
spec:
  modelName: deepseek-r1
  criticality: Critical
  poolRef:
    name: llm-pool
